# Message-Brokers

./: Message-Brokers.sln
Message-Brokers/: Message-Brokers.csproj  Program.cs
MessageBrokers/: ActiveMQBroker.cs  IMessageBroker.cs  MessageBrokers.csproj  RabbitMQBroker.cs  SQSBroker.cs
MessageBrokers/Extensions/: ServiceExtensions.cs
MessageBrokers/MessageFormats/: MessageInfo.cs  SubscriptionInfo.cs
MessageBrokers/Options/: MessageBrokerOptions.cs  MessageBrokerTypes.cs  SQSOptions.cs
MessageBrokers/Utilities/: JsonSerializer.cs  MessageBrokerException.cs
