<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessageBrokers</AssemblyName>
    <RootNamespace>MessageBrokers</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MessageBrokersKeyFile.pfx</AssemblyOriginatorKeyFile>
    <Company></Company>
    <Authors>Tejas Hedly</Authors>
    <Version>1.0.0.6</Version>
    <Description>Message broker implementation. RabbitMQ &amp; ActiveMQ</Description>
    <PackageIcon>msg.ico</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utilities\msg.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
